{
  "name": "paul",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter paul dev",
    "dev:storybook": "pnpm --filter @meetpaul/tokens build && concurrently \"pnpm --filter paul dev\" \"pnpm --filter paul-storybook-vue dev\" \"pnpm --filter paul-storybook-svelte dev\" \"pnpm --filter paul-storybook-angular dev\"",
    "build": "pnpm --filter @meetpaul/ui build",
    "build:storybook": "pnpm --filter @meetpaul/tokens build && pnpm --filter paul build && pnpm --filter paul-storybook-vue build && pnpm --filter paul-storybook-svelte build && pnpm --filter paul-storybook-angular build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @meetpaul/ui test",
    "clean": "turbo run clean && rm -rf node_modules",
    "publish:ui": "pnpm --filter @meetpaul/ui publish --no-git-checks",
    "version:patch": "cd packages/ui && npm version patch",
    "version:minor": "cd packages/ui && npm version minor",
    "version:major": "cd packages/ui && npm version major"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "turbo": "latest",
    "typescript": "latest",
    "eslint": "latest",
    "prettier": "latest"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@9.0.0"
}
